spring.application.name=PaymentProcessingService
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=payments
spring.datasource.password=P9v@tX3#nLz!Q8wK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

stripe.create.session.api.url=http://localhost:8083/payments
