#TODO Move to AWS Secrets Manager
stripe.secret.key=sk_test_51RurRqJM3lecrm4rngX6fVw3xgnl77EM1zdU0FolSUVE6EWMrlVILmDlToPl0jatD9Z8okS0GUJNaBfGbAmFLAd600HqB3eg9m
stripe.create.session.url=https://api.stripe.com/v1/checkout/sessions
stripe.retrieve.session.url=https://api.stripe.com/v1/checkout/sessions/{id}
stripe.expire.session.url=https://api.stripe.com/v1/checkout/sessions/{id}/expire
stripe.webhook.secret=whsec_a35142ebdc9b75c6b1336063b657704bc7fb25765b5379bf8434a6ea1be268dd

#spring.ai.openai.api-key=YourOpenAIKey

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b
# Start CMD : ollama run llama3.2:1bs