#TODO Move to AWS Secrets Manager
stripe.secret.key={stripe_api_key}
stripe.create.session.url=https://api.stripe.com/v1/checkout/sessions
stripe.retrieve.session.url=https://api.stripe.com/v1/checkout/sessions/{id}
stripe.expire.session.url=https://api.stripe.com/v1/checkout/sessions/{id}/expire
stripe.webhook.secret={webhook_secret_key}
#spring.ai.openai.api-key=YourOpenAIKey

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b

# Start CMD : ollama run llama3.2:1bs
