#TODO Move to AWS Secrets Manager
stripe.secret.key=sk_test_51RurRqJM3lecrm4rngX6fVw3xgnl77EM1zdU0FolSUVE6EWMrlVILmDlToPl0jatD9Z8okS0GUJNaBfGbAmFLAd600HqB3eg9m
stripe.create.session.url=https://api.stripe.com/v1/checkout/sessions
#spring.ai.openai.api-key=AIzaSyCuvJtXYGK-u7eo5bim_zww71vseEbu-do

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b