#TODO Move to AWS Secrets Manager
stripe.secret.key=your-stripe-sc-key
stripe.create.session.url=https://api.stripe.com/v1/checkout/sessions
#spring.ai.openai.api-key=your-openai-or-google-gemani-key

spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.chat.options.model=llama3.2:1b
